# SparkTodo

./: README.md  build.gradle  pom.xml
WEB-INF/: web.xml
src/main/java/com/todoapp/: Bootstrap.java
src/main/resources/public/: index.html
src/main/resources/public/scripts/: app.js
src/main/webapp/WEB-INF/: web.xml
