apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
war{
	baseName = 'TodoApp'	
}
repositories{
	flatDir{
	dirs 'lib'
	}
}
dependencies {
    compile 'lib:spark-core:2.1'
    compile 'lib:slf4j-api:1.7.9'
    compile 'lib:slf4j-simple:1.7.9'
    compile 'lib:spark-template-freemarker:2.0.0'
    compile 'lib:freemarker'
    compile 'lib:mongo-java-driver:2.11.3'
    compile 'lib:gson:2.3.1'
    compile 'lib:jetty-util:9.0.2.v20130417'       
}